.gitbook.yaml (before)
root: ./docs/

structure:
  readme: welcome.md
  summary: README.md

redirects:
  installation: getting-started/installation.md
  quick-start: getting-started/quickstart.md
  basics/installation: getting-started/installation.md
  stack-graph: overview/stack-graph.md
  troubleshooting: misc/troubleshooting.md
  examples/demo-project: example-projects/demo-project.md
  examples/tls-project: example-projects/tls-project.md
  examples/using-garden-in-ci: guides/using-garden-in-ci.md
  guides/code-synchronization-dev-mode: guides/code-synchronization.md
  guides/terraform: terraform-plugin/about.md
  providers/kubernetes: reference/providers/kubernetes.md
  providers/local-kubernetes: reference/providers/local-kubernetes.md
  providers/maven-container: reference/providers/maven-container.md
  providers/openfaas: reference/providers/openfaas.md
  providers/terraform: reference/providers/terraform.md
  module-types/exec: reference/module-types/exec.md
  module-types/helm: reference/module-types/helm.md
  module-types/kubernetes: reference/module-types/kubernetes.md
  module-types/maven-container: reference/module-types/maven-container.md
  module-types/openfaas: reference/module-types/openfaas.md
  module-types/persistentvolumeclaim: reference/module-types/persistentvolumeclaim.md
  module-types/terraform: reference/module-types/terraform.md
  reference/module-template-config: reference/config-template-config.md
  using-garden/module-templates: using-garden/config-templates.md

  # Redirects after docs restructure (https://github.com/garden-io/garden/pull/3467)
  advanced/terraform: terraform-plugin/about.md
  advanced/pulumi: pulumi-plugin/about.md
  advanced/rbac-config: k8s-plugins/guides/rbac-config.md
  getting-started: tutorials/your-first-project.md
  getting-started/0-introduction: overview/quickstart
  getting-started/1-installation: getting-started/installation.md
  getting-started/2-connect-to-a-cluster: tutorials/your-first-project/2-connect-to-a-cluster.md
  basics/5-min-quickstart: getting-started/quickstart.md
  other-plugins/container: other-plugins/container
  guides/remote-kubernetes: k8s-plugins/about.md
  guides/in-cluster-building: k8s-plugins/guides/in-cluster-building.md
  guides/using-helm-charts: k8s-plugins/action-types/deploy/helm.md
  guides/using-remote-sources: advanced/using-remote-sources.md

  # Redirects set after 2023–09–22
  tutorials/migrating-to-bonsai: guides/migrating-to-bonsai.md
  guides/migrating-to-bonsai: misc/migrating-to-bonsai.md
  guides/deprecations.md: misc/deprecations.md
  guides/using-garden-in-ci: use-cases/portable-ci-pipelines.md
  overview/use-cases: use-cases/portable-pipelines.md

  # Redirects set after 2023–12–01 when re-structuring plugins action configuration (https://github.com/garden-io/garden/pull/5216)
  k8s-plugins/action-types/container.md: k8s-plugins/action/build/container.md
  k8s-plugins/action-types/configmap.md: k8s-plugins/action/deploy/configmap.md
  k8s-plugins/action-types/helm.md: k8s-plugins/action/deploy/helm.md
  k8s-plugins/action-types/kubernetes.md: k8s-plugins/action/deploy/kubernetes.md
  k8s-plugins/action-types/persistentvolumeclaim.md: k8s-plugins/action/deploy/persistentvolumeclaim.md
  k8s-plugins/action-types/helm-pod.md: k8s-plugins/action/run-test/helm-pod.md
  k8s-plugins/action-types/kubernetes-exec.md: k8s-plugins/action/run-test/kubernetes-exec.md
  k8s-plugins/action-types/kubernetes-pod.md: k8s-plugins/action/run-test/kubernetes-pod.md
  k8s-plugins/advanced/in-cluster-building:  k8s-plugins/guides/in-cluster-building.md
  k8s-plugins/advanced/rbac-config:  k8s-plugins/guides/rbac-config.md
  k8s-plugins/advanced/deploying-to-production:  k8s-plugins/guides/in-cluster-building.md

.gitbook.yaml (after)
root: ./docs/

structure:
  readme: welcome.md
  summary: README.md

redirects:
  installation: getting-started/installation.md
  quick-start: getting-started/quickstart.md
  basics/installation: getting-started/installation.md
  stack-graph: overview/stack-graph.md
  troubleshooting: misc/troubleshooting.md
  examples/demo-project: example-projects/demo-project.md
  examples/tls-project: example-projects/tls-project.md
  examples/using-garden-in-ci: guides/using-garden-in-ci.md
  guides/code-synchronization-dev-mode: guides/code-synchronization.md
  guides/terraform: terraform-plugin/about.md
  providers/kubernetes: reference/providers/kubernetes.md
  providers/local-kubernetes: reference/providers/local-kubernetes.md
  providers/maven-container: reference/providers/maven-container.md
  providers/openfaas: reference/providers/openfaas.md
  providers/terraform: reference/providers/terraform.md
  module-types/exec: reference/module-types/exec.md
  module-types/helm: reference/module-types/helm.md
  module-types/kubernetes: reference/module-types/kubernetes.md
  module-types/maven-container: reference/module-types/maven-container.md
  module-types/openfaas: reference/module-types/openfaas.md
  module-types/persistentvolumeclaim: reference/module-types/persistentvolumeclaim.md
  module-types/terraform: reference/module-types/terraform.md
  reference/module-template-config: reference/config-template-config.md
  using-garden/module-templates: using-garden/config-templates.md
  # Some redirections for legacy Garden Cloud
  using-garden/configuration-overview: getting-started/basics.md
  using-garden/variables-and-templating: features/variables-and-templating
  using-garden/workflows: features/workflows.md
  kubernetes-plugins/about: using-garden-with/kubernetes.md
  v/enterprise/features/cloud-builder#configuration: features/remote-container-builder.md
  v/enterprise/features/cloud-builder: features/remote-container-builder.md
  terraform-plugin/about: using-garden-with/terraform.md

  # Redirects after docs restructure (https://github.com/garden-io/garden/pull/3467)
  advanced/terraform: terraform-plugin/about.md
  advanced/pulumi: pulumi-plugin/about.md
  advanced/rbac-config: k8s-plugins/guides/rbac-config.md
  getting-started: tutorials/your-first-project.md
  getting-started/0-introduction: overview/quickstart
  getting-started/1-installation: getting-started/installation.md
  getting-started/2-connect-to-a-cluster: tutorials/your-first-project/2-connect-to-a-cluster.md
  basics/5-min-quickstart: getting-started/quickstart.md
  other-plugins/container: other-plugins/container
  guides/remote-kubernetes: k8s-plugins/about.md
  guides/in-cluster-building: k8s-plugins/guides/in-cluster-building.md
  guides/using-helm-charts: k8s-plugins/action-types/deploy/helm.md
  guides/using-remote-sources: advanced/using-remote-sources.md

  # Redirects set after 2023–09–22
  tutorials/migrating-to-bonsai: guides/migrating-to-bonsai.md
  guides/migrating-to-bonsai: misc/migrating-to-bonsai.md
  guides/deprecations.md: misc/deprecations.md
  guides/using-garden-in-ci: use-cases/portable-ci-pipelines.md
  overview/use-cases: use-cases/portable-pipelines.md

  # Redirects set after 2023–12–01 when re-structuring plugins action configuration (https://github.com/garden-io/garden/pull/5216)
  k8s-plugins/action-types/container.md: k8s-plugins/action/build/container.md
  k8s-plugins/action-types/configmap.md: k8s-plugins/action/deploy/configmap.md
  k8s-plugins/action-types/helm.md: k8s-plugins/action/deploy/helm.md
  k8s-plugins/action-types/kubernetes.md: k8s-plugins/action/deploy/kubernetes.md
  k8s-plugins/action-types/persistentvolumeclaim.md: k8s-plugins/action/deploy/persistentvolumeclaim.md
  k8s-plugins/action-types/helm-pod.md: k8s-plugins/action/run-test/helm-pod.md
  k8s-plugins/action-types/kubernetes-exec.md: k8s-plugins/action/run-test/kubernetes-exec.md
  k8s-plugins/action-types/kubernetes-pod.md: k8s-plugins/action/run-test/kubernetes-pod.md
  k8s-plugins/advanced/in-cluster-building:  k8s-plugins/guides/in-cluster-building.md
  k8s-plugins/advanced/rbac-config:  k8s-plugins/guides/rbac-config.md
  k8s-plugins/advanced/deploying-to-production:  k8s-plugins/guides/in-cluster-building.md

.gitbook.yaml (diff)
@@ -29,6 +29,14 @@ redirects:
   module-types/terraform: reference/module-types/terraform.md
   reference/module-template-config: reference/config-template-config.md
   using-garden/module-templates: using-garden/config-templates.md
+  # Some redirections for legacy Garden Cloud
+  using-garden/configuration-overview: getting-started/basics.md
+  using-garden/variables-and-templating: features/variables-and-templating
+  using-garden/workflows: features/workflows.md
+  kubernetes-plugins/about: using-garden-with/kubernetes.md
+  v/enterprise/features/cloud-builder#configuration: features/remote-container-builder.md
+  v/enterprise/features/cloud-builder: features/remote-container-builder.md
+  terraform-plugin/about: using-garden-with/terraform.md
 
   # Redirects after docs restructure (https://github.com/garden-io/garden/pull/3467)
   advanced/terraform: terraform-plugin/about.md
