examples/demo-project/garden.yml (before)
apiVersion: garden.io/v1
kind: Project
name: demo-project
# defaultEnvironment: "remote" # Uncomment if you'd like the remote environment to be the default for this project.

environments:
  - name: local
  - name: remote
    defaultNamespace: ${var.userId}
providers:
  - name: local-kubernetes
    environments: [local]
  - name: kubernetes
    environments: [remote]
    # Replace the below values as appropriate
    context: gke_garden-ci_europe-west1-b_core-ci
    namespace: ${project.name}-testing-${var.userId}
    defaultHostname: ${project.name}-testing-${var.userId}.dev-1.sys.garden
    buildMode: kaniko
    deploymentRegistry:
      hostname: eu.gcr.io # <- set this according to the region your cluster runs in
      namespace: garden-ci # <- set this to the project ID of the target cluster
    imagePullSecrets:
      # Make sure this matches the name and namespace of the imagePullSecret you've created
      # to authenticate with your registry (if needed)
      - name: gcr-config
        namespace: default
      - name: dockerhub
        namespace: default
variables:
  userId: ${kebabCase(local.username)}

examples/demo-project/garden.yml (after)
apiVersion: garden.io/v2
kind: Project
name: demo-project
# defaultEnvironment: "remote" # Uncomment if you'd like the remote environment to be the default for this project.

environments:
  - name: local
  - name: remote
    defaultNamespace: ${var.userId}
providers:
  - name: local-kubernetes
    environments: [ local ]
  - name: kubernetes
    environments: [ remote ]
    # Replace the below values as appropriate
    context: gke_garden-ci_europe-west1-b_core-ci
    namespace: ${project.name}-testing-${var.userId}
    defaultHostname: ${project.name}-testing-${var.userId}.dev-1.sys.garden
    buildMode: kaniko
    deploymentRegistry:
      hostname: eu.gcr.io # <- set this according to the region your cluster runs in
      namespace: garden-ci # <- set this to the project ID of the target cluster
    imagePullSecrets:
      # Make sure this matches the name and namespace of the imagePullSecret you've created
      # to authenticate with your registry (if needed)
      - name: gcr-config
        namespace: default
      - name: dockerhub
        namespace: default
variables:
  userId: ${kebabCase(local.username)}

examples/demo-project/garden.yml (diff)
@@ -1,4 +1,4 @@
-apiVersion: garden.io/v1
+apiVersion: garden.io/v2
 kind: Project
 name: demo-project
 # defaultEnvironment: "remote" # Uncomment if you'd like the remote environment to be the default for this project.
@@ -9,9 +9,9 @@ environments:
     defaultNamespace: ${var.userId}
 providers:
   - name: local-kubernetes
-    environments: [local]
+    environments: [ local ]
   - name: kubernetes
-    environments: [remote]
+    environments: [ remote ]
     # Replace the below values as appropriate
     context: gke_garden-ci_europe-west1-b_core-ci
     namespace: ${project.name}-testing-${var.userId}
